{
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.preferredHighContrastColorTheme": "Abyss",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "liveServer.settings.wsServiceName": "/"
}